<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/flowfield-vanilla-PS/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Particles with lil-gui</title>
    <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.18.2/dist/lil-gui.umd.min.js"></script>
    <title>Flowfield</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: black;
        overflow: hidden;
      }

      canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        background-color: black;
      }

      #logo {
        display: none;
        width: 400px;
      }
      p,
      a {
        color: white;
      }
      p {
        max-width: 30%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas1"></canvas>

    <img
      id="logo"
      src="./img/106276557_726485941516308_8468755824488501372_n.jpg"
    />

    <!-- <img id="logo" src="img/test.png" /> -->

    <script src="./script.js"></script>
  </body>
</html>
