<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stream Text</title>
    <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.18"></script>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #1a1a1a;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      #text-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .text-stream {
        position: absolute;
        white-space: nowrap;
        font-size: 16px;
        color: white;
        left: 100%;
        mix-blend-mode: difference;
      }

      #awesome-display {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 85vw;
        font-size: 50vh;
        color: white;
        z-index: 1;
        mix-blend-mode: difference;
        line-height: 0.8;
        margin-top: 5vw;
        margin-bottom: 5vw;
      }

      #awesome-display br {
        display: block;
        margin: 0;
        line-height: 0.1;
      }
    </style>
  </head>

  <body>
    <div id="awesome-display">PE<br />TE</div>
    <div id="text-container"></div>

    <script>
      var GUI = lil.GUI;
      var wordsArray = [
        "super",
        "dope",
        "awesome",
        "vibes",
        "dope",
        "sauce",
        "stellar",
        "fantastic",
        "brilliant",
        "splendid",
        "cool",
        "groovy",
        "slick",
        "neat",
        "swanky",
        "chic",
      ];
      var settings = {
        speed: 0.019984,
        numWords: 1500,
        lineHeight: 1,
        changeColors: function () {
          const colors = [
            { text: "#FFFFFF", bg: "#000000" },
            { text: "#000000", bg: "#FFFFFF" },
            { text: "#FF0000", bg: "#00FF00" },
            { text: "#00FF00", bg: "#FF0000" },
            { text: "#0000FF", bg: "#FFFF00" },
            { text: "#FFFF00", bg: "#0000FF" },
          ];
          const selected = colors[Math.floor(Math.random() * colors.length)];
          document.body.style.backgroundColor = selected.bg;
          const texts = document.querySelectorAll(
            ".text-stream, #awesome-display"
          );
          texts.forEach((el) => (el.style.color = selected.text));
        },
      };

      var gui = new GUI();
      gui
        .add(settings, "speed", 0.001, 1)
        .name("Text Speed")
        .onChange(updateSettings);
      gui
        .add(settings, "numWords", 10, 10000)
        .step(1)
        .name("Number of Words")
        .onChange(updateSettings);
      gui
        .add(settings, "lineHeight", -0.5, 2.5)
        .step(0.1)
        .name("Line Height")
        .onChange(updateSettings);
      gui.add(settings, "changeColors").name("Randomize Colors");

      var textContainer = document.getElementById("text-container");
      var intervalId;

      function createTextStream() {
        let text = document.createElement("div");
        text.className = "text-stream";
        text.innerText =
          wordsArray[Math.floor(Math.random() * wordsArray.length)];
        let yPosition = Math.random() * (window.innerHeight - 20);
        text.style.top = yPosition + "px";
        text.style.lineHeight = `${settings.lineHeight}`;
        textContainer.appendChild(text);
        moveText(text);
      }

      function moveText(text) {
        let lastTime = Date.now();
        function animate() {
          let currentTime = Date.now();
          let deltaTime = (currentTime - lastTime) / 1000;
          text.style.left =
            text.offsetLeft - 5 * settings.speed * deltaTime * 1000 + "px";
          if (text.offsetLeft + text.offsetWidth > 0) {
            requestAnimationFrame(animate);
          } else {
            textContainer.removeChild(text);
          }
          lastTime = currentTime;
        }
        requestAnimationFrame(animate);
      }

      function updateSettings() {
        clearInterval(intervalId);
        intervalId = setInterval(
          createTextStream,
          1000 / (settings.speed * settings.numWords)
        );
      }

      updateSettings();
    </script>
  </body>
</html>
