<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/petesena/" />
    <title>PETESENA - Maker. Marketer. Entrepreneur.</title>

    <style>
      @font-face {
        font-family: "PPAir-ExtraLight";
        src: url("./fonts/PPAir-ExtraLight.woff2") format("truetype");
      }

      @font-face {
        font-family: "PPNeueMontreal-Book";
        src: url("./fonts/PPNeueMontreal-Book.woff2") format("truetype");
        font-weight: 100;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        position: relative;
        background-color: rgb(34, 34, 34);
      }

      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }

      h1 {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 6vw;
        letter-spacing: 2px;
        color: white;
        font-family: "PPNeueMontreal-Book", sans-serif;
        line-height: 1;
        padding: 1vw;
        margin: 0;
        z-index: 2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      h3 {
        position: absolute;
        bottom: 2vw;
        right: 2vw;
        font-size: 2vw;
        color: white;
        font-family: "PPAir-ExtraLight", sans-serif;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 10vw;
        }

        h3 {
          font-size: 4vw;
        }
      }
    </style>
  </head>

  <body>
    <canvas id="canvas1"></canvas>
    <h1 data-scrambling>PETESENA</h1>
    <h3 data-scrambling>
      Maker. <br />
      Marketer. <br />
      Entrepreneur.
    </h3>

    <script>
      // Scrambling effect
      const elements = document.querySelectorAll("[data-scrambling]");
      const scramblingTexts = [];

      elements.forEach((el) => {
        const st = new ScramblingText(el);
        scramblingTexts.push(st);
      });

      function applyScrambling() {
        scramblingTexts.forEach((st) => st.scramble());
      }

      applyScrambling(); // Run once on load
      setInterval(applyScrambling, 20000); // Repeat every 20 seconds

      const canvas = document.getElementById("canvas1");
      const ctx = canvas.getContext("2d");
      canvas.width = innerWidth;
      canvas.height = innerHeight;
      const particlesArray = [];

      let mappedImage = [];
      const numberOfRows = 100;
      const numberOfColumns = 150;

      const image = new Image();
      image.src = "./img/petehead.png";

      image.onload = () => {
        ctx.drawImage(image, 0, 0, numberOfColumns, numberOfRows);
        const pixels = ctx.getImageData(0, 0, numberOfColumns, numberOfRows);
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        let index = 0;
        for (let y = 0; y < numberOfRows; y++) {
          let row = [];
          for (let x = 0; x < numberOfColumns; x++) {
            const red = pixels.data[index];
            const green = pixels.data[index + 1];
            const blue = pixels.data[index + 2];
            const brightness = calculateRelativeBrightness(red, green, blue);
            const cell = [cellWidth * x, cellHeight * y];
            row.push([cell, brightness]);
            index += 4;
          }
          mappedImage.push(row);
        }
        initiateParticles();
        animateParticles();
      };

      function calculateRelativeBrightness(r, g, b) {
        return Math.sqrt(r * r * 0.299 + g * g * 0.587 + b * b * 0.114) / 100;
      }

      const cellWidth = canvas.width / numberOfColumns;
      const cellHeight = canvas.height / numberOfRows;

      function initiateParticles() {
        particlesArray.length = 0;
        for (let y = 0; y < numberOfRows; y++) {
          for (let x = 0; x < numberOfColumns; x++) {
            const cellData = mappedImage[y][x];
            const x2 = cellData[0][0];
            const y2 = cellData[0][1];
            const brightness = cellData[1] > 1 ? 1 : cellData[1];
            const size = brightness * 2;
            const particle = new Particle(x2, y2, size, x2, y2, brightness);
            particlesArray.push(particle);
          }
        }
      }

      function animateParticles() {
        ctx.globalAlpha = 0.05;
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.globalAlpha = 0.2;
        for (let i = 0; i < particlesArray.length; i++) {
          particlesArray[i].update();
          ctx.globalAlpha = particlesArray[i].brightness;
          particlesArray[i].draw();
        }
        requestAnimationFrame(animateParticles);
      }

      class Particle {
        constructor(x, y, size, baseX, baseY, brightness) {
          this.x = x;
          this.y = y;
          this.size = size;
          this.baseX = baseX;
          this.baseY = baseY;
          this.brightness = brightness;
          this.speedX = 0;
          this.speedY = 0;
          this.drag = 0.97;
        }

        update() {
          this.speedX *= this.drag;
          this.y += this.speedY;
          this.size *= this.drag;
        }

        draw() {
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
          ctx.fillStyle = "white";
          ctx.fill();
          ctx.closePath();
        }
      }
    </script>
    <script src="./ScrambleText.min.js" defer></script>
  </body>
</html>
